creole.js/demo.jade
extends ../layout

block title
  | creole.js Live Demo

block mainMenu
  +mainMenu("creole.js/demo.html")

block content
  .col-md-5
    .row
      textarea#source.form-control.col-md-12(rows="24").
        = creole.js Live Demo
        
        creole.js is a [[http://wikicreole.org/wiki/Creole1.0|Creole 1.0]] parser for javascript.
        
        It can run on both client side and server side.
        
        ----
        Edit the source on the left side.
        
        {{http://wikicreole.org/imageServlet?page=CheatSheet%2Fcreole_cheat_sheet.png}}
  .col-md-7
    #preview

append scripts
  script(src="creole.js")
  script(src="html.js")
  script.
    var builder = new html.Builder();
    var preview = function() {
      builder.reset();
      creole.parse(builder, $('#source').val());
      $('#preview').html(builder.result.join(''));
    };
    $('#source').data('preview', null).on('input', function() {
      clearTimeout($(this).data('preview'));
      $(this).data('preview', setTimeout(preview, 500));
    });
    preview();

creole.js/demo.html
<!DOCTYPE html><html><head><title>shin1m -&nbsp;creole.js Live Demo</title><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><style type="text/css">body {
  padding-top: 70px;
  padding-bottom: 70px;
}</style></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html">shin1m</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="https://medium.com/@shin1morita">Medium</a></li></ul></div></div></div><div class="container"><div class="row"><div class="col-md-5"><div class="row"><textarea class="form-control col-md-12" id="source" rows="24">= creole.js Live Demo

creole.js is a [[http://wikicreole.org/wiki/Creole1.0|Creole 1.0]] parser for javascript.

It can run on both client side and server side.

----
Edit the source on the left side.

{{http://wikicreole.org/imageServlet?page=CheatSheet%2Fcreole_cheat_sheet.png}}</textarea></div></div><div class="col-md-7"><div id="preview"></div></div></div><hr><footer><p>&copy; shin1m</p></footer></div><script src="http://code.jquery.com/jquery-2.1.4.min.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="creole.js"></script><script src="html.js"></script><script>var builder = new html.Builder();
var preview = function() {
  builder.reset();
  creole.parse(builder, $('#source').val());
  $('#preview').html(builder.result.join(''));
};
$('#source').data('preview', null).on('input', function() {
  clearTimeout($(this).data('preview'));
  $(this).data('preview', setTimeout(preview, 500));
});
preview();</script></body></html>
